<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elen Brito - Meditação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nome {
            font-size: 2rem;
        }

        .rodape {
            margin-top: 10%;
        }

        .textoIntro {
            font-weight: 400;
        }

        .ancoraRodape {
            padding: 3%;
        }

        .copyTermos {
            display: flex;
            gap: 70%;
        }

        #termosEcondicoes {
            margin-left: 3%;
        }

        .meditacao {
            margin-left: 10%;
        }

        .organizacao {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        .list-group {
            margin-bottom: 5%;
        }

        #email {
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #1EB2A6;
            display: block;
        }

        #video {
            font-size: 1.5rem;
            color: black;
            font-weight: bolder;
        }

        h1 {
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="nome" class="fs-4">Elen Brito - Terapeuta holística </span></a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="../HTML/videos.html" class="nav-link">Videos </a></li>
                <li class="nav-item"><a href="../HTML/consultas.html" class="nav-link">Informações: Consultas e
                        Palestras</a></li>
            </ul>
        </header>
    </div>
    <main>
        <div class="flex-container pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 id="video" class="display-4">elen.pontodeluz@gmail.com</h1>
            <p class="lead"> Para um acervo maior de vídeos acesse <span><a class="ancoraRodape"
                        href="https://www.youtube.com/@ElenPontodeLuz"><img src="../IMAGENS/youtube.svg" height="40px"
                            alt="icone youtube"></a></span></p>
        </div>
        <div class="list-group container">
            <div class="organizacao">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ne2i4sPKzGU?si=jSpMZsDtSBU82XUh"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OvveHO44Oog?si=0oWjFVzCMfPXs2h_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tL8AjHQ0z3Y?si=qndRFFhBB6VHwST0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2mbn_sC0p60?si=XCdoYAwgtBFvV62s"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uzOEhS0ULBM?si=rKfcPXRUrHstZxai"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CGbs5n1Eklo?si=DsHkmSk9Jk2nhUWN"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
    </main>
    <footer>
        <div class="aRodape container">
            <a class="ancoraRodape" href="https://www.youtube.com/@ElenPontodeLuz"><img src="../IMAGENS/youtube.svg"
                    height="40px" alt="icone youtube"></a>
            <a class="ancoraRodape" href="https://www.instagram.com/elenbrito.terapeuta/"><img
                    src="../IMAGENS/instagram (1).svg" height="40px" alt="icone instagram"></a>
            <a class="ancoraRodape" href="https://www.facebook.com/elen.britto.7"><img src="../IMAGENS/facebook.svg"
                    height="40px" alt="icone facebook"></a>
            <a class="ancoraRodape" href="https://wa.me/351916943371" target="_blank"><img src="../IMAGENS/whatsapp.svg"
                    height="40px" alt="icone whatsapp"></a>
        </div>
        <div class="copyTermos">
            <a id="termosEcondicoes" href="../HTML/termoseCondicoes.html">
                <p class="tcond"> Termos e Condições </p>
            </a>
            <p class="copyRight"> &#169; Copyright 2024</p>
        </div>
        <footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>